<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        table {
            background-color: rgb(47, 47, 168);
            color: white;
            border-collapse: collapse;
            width: 50%;
            font-family: Arial;
        }
        th, td {
            border: 1px solid lightblue;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>K8s Values</h1>
    <table>
        <tr>
            <th>Node Name</th>
            <td>{{ node_name }}</td>
            
        </tr>
        <tr>
            <th>Replicas</th>
            <td>tbd</td>
        </tr>
    </table>
</body>
</html>
